@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background-image: url(./Images/grid-background.png);
  background-repeat: repeat;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

h1{
    font-weight: 700;
    font-size: 32pt;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: center;
    color: #a9a9a9;
    font-family: 'Dongle', sans-serif;
}

input{
    background-color: white;
    border: none;
    font-family: 'Montserrat', sans-serif !important;
    text-align: center;
    font-size: 8pt;
}
i{
    margin-top: 5px;
}

#dimension-input{
    margin-right: 10px;
    font-size: 10pt;
    font-weight: 600;
    right: 0;
}
#colour-input{
    display: inline;
}

.dimension{
    width: 70px;
}

.btn-submit{
    font-size: 8pt !important;
    background-color: #666;
    color: white;
    border-radius: 5px;
    margin-left: 5px;
    font-weight: 600;
}

.nav-bar {
  display: flex;
  position: fixed;
  top: 0px;
  height: 40px;
  width: 100%;
  filter: drop-shadow(5px 5px 10px #666);
  background-color: #ececec;
  padding-left: 140px;
}



.slidecontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 120px; /* Width of the outside container */
  }

#brush-size-slider{
    display: flex;
    align-items: center;
}

#brush-size-value{
      font-size: 8pt;
      display: block;
}
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100px; /* Full-width */
    height: 5px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 15px; /* Set a specific slider handle width */
    height: 15px; /* Slider handle height */
    border-radius: 50%;
    background: #666; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  

.colour-container{
    display: block;
}
.colour-label{
    display: inline;
    min-width: 50px;
}

#label-colour-fill{
    display: none;
    font-size: 10pt;
}

#label-colour-border{
    display: none;
    font-size: 10pt;
}
#label-undo{
    display: none;
    font-size: 10pt;
}

#label-redo{
    display: none;
    font-size: 10pt;
}

#description{
    display: flex;
    width: 100px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.nav-items-container{
    display: flex;
    flex-direction: row;
    height: 40px;
    width: 1200px;
    align-items: center;
    justify-content:space-around;
} 

.nav-icon{
    display: block;
    font-size: 20px;
    color: #666;
    padding: 10px;
}

a:link{
  color: #666;
}

a:visited{
  color: #666;
}

.nav-icon.deative{
  color: #999;
}

.nav-icon.checked{
    display: none;
    font-size: 10px;
    color: green;
    margin: 5px 5px;
}

.inactive{
    color: white;
}



.tools-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 150px;
  background-color: #3a3b3c;
  opacity: 60;
  filter: drop-shadow(0px 2px 10px #666);
}

.canvas {
  position: absolute;
  top: 60px;
  left: 180px;
  border: dashed 0.5px #999da0;
}

#canvas-draft {
  background-color: transparent;
}

#canvas-container {
  clear: both;
  height: 640px;
  top: 60px;
  left: 180px;
  overflow: scroll;
}

.toolsbar-container {
  display: grid;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 16px;
  grid-template-columns: 42px 42px;
  grid-template-rows: 42px 42px;
  grid-gap: 16px;
}

.canvas-background{
    display: block !important;
    padding-top: 20px;
    justify-content: center;
}

.toolsbar-item{
    background-color:#656565;
    border-radius: 25%;
    padding: 8.5px;
    filter: drop-shadow(3px 3px 5px rgb(34, 34, 34));
}

.toolsbar-item-style{
    color: #666;
    font-size: 22px;
}

/*toggle switch */


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.toggleslider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.toggleslider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .toggleslider {
  background-color: #545454;
}

input:focus + .toggleslider {
  box-shadow: 0 0 1px #545454;
}

input:checked + .toggleslider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.toggleslider.round {
  border-radius: 34px;
}

.toggleslider.round:before {
  border-radius: 50%;
}

/* pris added */
/* selection change color */

.toolsbar-item:hover{
  background: white;
}

.toolsbar-item:active{
  background: white;
}

/*gallery*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.gallery-container{
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(3, 180px);
  grid-gap: 20px;
  margin-top: 80px;
  margin-left: 200px;
}

.gallery-img-container{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  filter: drop-shadow(5px 5px 5px #666);
}

.gallery-img img{
  height: 110px;
  width: 200px;
  margin: 25px 25px 0px 25px ;
  object-fit: cover;
  border: #ececec solid 1px;
}
/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 50px;
  margin-top: 5%;
  margin-right: 5%;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color:#666;
  text-decoration: none;
  cursor: pointer;
}

.gallery-icon-container{
  display: flex;
  justify-content: center;
}

.gallery-icon-container .nav-icon{
  padding: 2px;
  margin: 0px 10px;
}

/* pris added */

.font-setting label{
  color: white;
}